{
  "name": "wpm",
  "version": "1.0.0",
  "description": "Wine and Painting Matching",
  "main": "index.js",
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "bracketSpacing": true
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "scss": "node-sass --watch ./styles/ --output ./css/",
    "server": "http-server ./dist -c-1",
    "webpack": "./node_modules/.bin/webpack-dev-server",
    "lint": "eslint .",
    "prettier": "prettier"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "jsonfile": "^4.0.0",
    "prop-types": "^15.6.0",
    "react": "15.3.2",
    "react-dom": "^15.3.2",
    "react-dropzone": "^4.2.9",
    "react-icons": "^2.2.7",
    "react-router": "^3.0.0",
    "react-router-dom": "^4.2.2",
    "universalify": "^0.1.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^4.17.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
